# BookScience

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  demoKey.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/yangqichao/bokuscience/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yangqichao/democenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 149600.epub
app/src/main/java/com/yangqichao/bokuscience/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yangqichao/bokuscience/business/bean/: BackGroundBean.java  BookBean.java  CreateMeetingRequestBean.java  FeedBean.java  FileBean.java  GetKeShiPerson.java  InitBookBean.java  InitVideoBean.java  LevelBean.java  LoginBean.java  MeetingDetailBean.java  MessageBean.java  MessageDetail.java  MyBookBean.java  MyMeetingBean.java  RegisteBean.java  SampleBean.java  ScienceDynamicBean.java  ShareBean.java  ShareItemBean.java  ShowDialogEvent.java  ShowPersonBean.java  VideoListBean.java
app/src/main/java/com/yangqichao/bokuscience/business/service/: GetuiIntentService.java  GetuiPushService.java
app/src/main/java/com/yangqichao/bokuscience/business/ui/: CommonWebViewActivity.java  EpubReaderActivity.java  HomeActivity.java  LocationActivity.java  WWQKWebViewActivity.java
app/src/main/java/com/yangqichao/bokuscience/business/ui/book/: BooKFragment.java  BookMainActivity.java  JournalActivity.java  JournalFragment.java  MyBookMainActivity.java
app/src/main/java/com/yangqichao/bokuscience/business/ui/login/: ForgetPWActivity.java  LoginActivity.java  RegisterActivity.java  RegisterCompleActivity.java
app/src/main/java/com/yangqichao/bokuscience/business/ui/main/: FunctionFragment.java  MenuFiveSixFragment.java  MenuFourFragment.java  MenuOneFragment.java  MenuSixMoreFragment.java  MenuThreeFragment.java  MenuTwoFragment.java  SetFuncationActivity.java  ShowMenuUtil.java
app/src/main/java/com/yangqichao/bokuscience/business/ui/meetting/: CreateMeetingActivity.java  GetLocationActivity.java  MeetingActivity.java  MeetingDetailActivity.java  MeetingParticipantActivity.java  MeetingPersonActivity.java  MeetingPersonChoseActivity.java  MeetingPersonShowActivity.java
app/src/main/java/com/yangqichao/bokuscience/common/: APP.java  Constant.java
app/src/main/java/com/yangqichao/bokuscience/common/base/: BaseActivity.java
app/src/main/java/com/yangqichao/bokuscience/common/net/: API.java  CommonsError.java  CommonsSubscriber.java  RequestBody.java  RequestUtil.java  Response.java
app/src/main/java/com/yangqichao/bokuscience/common/utils/: FileUtils.java  IntentUtil.java
app/src/main/java/com/yangqichao/bokuscience/common/widget/: DateTimeChoose.java  VerticalTextview.java
app/src/main/java/com/yangqichao/democenter/: MainActivity.java
app/src/main/java/com/yangqichao/democenter/business/bean/: SampleBean.java
app/src/main/java/com/yangqichao/democenter/business/service/: GetuiIntentService.java  GetuiPushService.java
app/src/main/java/com/yangqichao/democenter/business/ui/: EpubReaderActivity.java  HomeActivity.java  LocationActivity.java
app/src/main/java/com/yangqichao/democenter/common/: APP.java  Constant.java
app/src/main/java/com/yangqichao/democenter/common/base/: BaseActivity.java
app/src/main/java/com/yangqichao/democenter/common/net/: API.java  CommonsError.java  CommonsSubscriber.java  RequestBody.java  RequestUtil.java  Response.java
app/src/main/res/color/: nav_menu_text_color.xml
app/src/main/res/drawable/: corner_black.xml  corner_gray.xml  corner_white.xml  login_bg.xml  login_normal.xml  login_normal_dark.xml  orange_dark_bg.xml  ovel.xml  ovel_gray.xml  ovel_transparent_white.xml
app/src/main/res/layout/: activity_add_share.xml  activity_book_main.xml  activity_change_pw.xml  activity_common_web_view.xml  activity_creat_meeting.xml  activity_dynamic_detail.xml  activity_dynamic_list.xml  activity_epub_reader.xml  activity_feed_back.xml  activity_file_list.xml  activity_forget_pw.xml  activity_get_location.xml  activity_journal.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_detail.xml  activity_meeting_participant.xml  activity_meeting_person_chose.xml  activity_meeting_person_show.xml  activity_mine.xml  activity_my_book.xml  activity_register.xml  activity_register_comple.xml  activity_search_video.xml  activity_set_funcation.xml  activity_share.xml  activity_splash.xml  activity_version.xml  activity_video_detail.xml  activity_video_main.xml  brithday.xml  content_register.xml  date_time_dialog.xml  empty_file.xml  empty_video_view.xml  fragment_boo_k.xml  fragment_function.xml  fragment_hospital_video.xml  (+36 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yangqichao/bokuscience/: ExampleUnitTest.java
app/src/test/java/com/yangqichao/democenter/: ExampleUnitTest.java
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/com/yangqichao/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/yangqichao/commonlib/event/: EventSubscriber.java  MarkEvent.java  RxBus.java
commonlib/src/main/java/com/yangqichao/commonlib/ui/: ImageDisplayActivity.java  PicturePreviewActivity.java  ProgressDialogHandle.java  ZoomImageView.java
commonlib/src/main/java/com/yangqichao/commonlib/util/: AppManager.java  BitmapStringUtils.java  CheckUtils.java  CreateBmpFactory.java  DataCleanManager.java  PreferenceUtils.java  UriUntil.java  UrlUtils.java  WindowUtils.java
commonlib/src/main/java/com/yangqichao/commonlib/widget/: CleanTextErrorWatcher.java  CleanTextWatcher.java  VerticalTextview.java  ZoomImageView.java
commonlib/src/main/res/layout/: activity_image_display_main.xml  activity_picture_preview.xml
commonlib/src/main/res/values/: colors.xml  styles
commonlib/src/test/java/com/yangqichao/commonlib/: ExampleUnitTest.java
libzxing/: build.gradle  (+1 more)
(+27 files in other folders)
