apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true;

    }
    buildTypes {
        debug {
            buildConfigField("String", "BaseUrl", debug_base_url)
        }

        release {
            minifyEnabled false
            buildConfigField("String", "BaseUrl", release_base_url)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //net
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //Rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //navigation
//    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'



    /**
     * bugly
     */
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    apply from: 'tinker-support.gradle'




    /**
     * https://github.com/CymChad/BaseRecyclerViewAdapterHelper/wiki/%E9%A6%96%E9%A1%B5
     * todo:Project.gradle:allprojects->repositories-> maven { url "https://jitpack.io" }
     */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.7'

    /**
     * https://github.com/laobie/StatusBarUtil
     */
    //compile 'com.jaeger.statusbaruitl:library:1.3.5'

    /**
     * https://github.com/crazycodeboy/TakePhoto#%E8%A3%81%E5%89%AA%E5%9B%BE%E7%89%87
     */
    //compile 'com.jph.takephoto:takephoto_library:4.0.3'







}
