apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        release {
            keyAlias 'demo'
            keyPassword '137459'
            storeFile file('/Users/yangqichao/DemoCenter/app/demoKey.jks')
            storePassword '137459'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yangqichao.bokuscience"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推
        manifestPlaceholders = [
                GETUI_APP_ID    : "Zoqglq2tHE7SoiDQ8sMUx4",
                GETUI_APP_KEY   : "RazI1ajhykAb3F6JEAYTd6",
                GETUI_APP_SECRET: "DzAIxHai1A9QgYelBR1ci8"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x8"
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "BaseUrl", debug_base_url)
        }
        release {
            minifyEnabled false
            buildConfigField("String", "BaseUrl", release_base_url)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':commonlib')
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    compile project(':libzxing')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.getui:sdk:2.+'
    compile 'com.folioreader:folioreader:0.2.5'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.6'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.0.7'
}
