<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#000000"
    android:clipToPadding="true"
    android:orientation="vertical" >
    <com.yangqichao.commonlib.ui.ZoomImageView
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:id="@+id/zoom_view"
        android:scaleType="matrix"/>

</LinearLayout>
