<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_home"
            android:icon="@drawable/icon_homepage"
            android:title="首页"
            android:checked="true"
            android:actionLayout="@layout/action_item_horizontal"/>

        <item
            android:id="@+id/item_function"
            android:icon="@drawable/icon_zone"
            android:title="模块"
            android:actionLayout="@layout/action_item_horizontal"/>
        <item
            android:id="@+id/item_account"
            android:icon="@drawable/icon_mine"
            android:title="我"
            android:actionLayout="@layout/action_item_horizontal"/>

    </group>
</menu>