<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.yangqichao.bokuscience.business.ui.meetting.CreateMeetingActivity">


    <RelativeLayout
        android:background="@color/base_orange"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/img_back"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="会议管理"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_create"
            android:visibility="gone"
            android:src="@drawable/btn_qd"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:minHeight="45dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="会议标题"
                android:id="@+id/huiyi_biaoti"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:textColor="@color/base_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@id/huiyi_biaoti"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_meeting_name"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="#f5f5f5"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:minHeight="45dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/huiyi_miaoshu"
                android:text="会议描述"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:textColor="@color/base_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@id/huiyi_miaoshu"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_meeting_describe"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#f5f5f5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="发起人"
                android:textColor="@color/base_text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meeting_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="会议时间"
            android:textColor="@color/base_text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_meeting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="会议地点"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/base_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_meeting_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="参会人员"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/base_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_meeting_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_arrow_right_gray"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_meeting_file"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="会议附件"
                android:textSize="16sp"
                android:textColor="@color/base_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView10" />


            <ImageView
                android:src="@drawable/icon_arrow_right_gray"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="#f5f5f5"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/rl_meeting_h5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="宣传册"
                android:textColor="@color/base_text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meeting_h5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:text="@string/meeting_create_time"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/base_text_gray_dark"
        android:id="@+id/tv_meeting_create_time"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp" />

    <!--普通参会者-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_normal_close"
        android:layout_width="match_parent"
        android:background="@color/gray_dark"
        android:layout_height="50dp">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:text="扫码签到已被关闭"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/btn_qd"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_normal_open"
        android:layout_width="match_parent"
        android:background="@color/base_orange"
        android:layout_height="50dp">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:text="扫码签到"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:drawableLeft="@color/base_orange"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--会议创建者-->
    <LinearLayout
        android:id="@+id/ll_meeting_create"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rl_create_close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/gray_dark"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:text="扫码签到已被关闭"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/btn_qd"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_create_open"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/base_orange"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:text="扫码签到"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/btn_qd"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_sao"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
