<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="com.yangqichao.bokuscience.business.ui.meetting.CreateMeetingActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/base_orange"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="会议发布"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/huiyi_biaoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="会议标题"
                    android:textColor="@color/base_text_black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tv_meeting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/huiyi_biaoti"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="点击输入"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/base_text_black_light"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#f5f5f5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/huiyi_miaoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="会议描述"
                    android:textColor="@color/base_text_black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tv_meeting_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/huiyi_miaoshu"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="点击输入"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/base_text_black_light"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="学分"
                android:textColor="@color/base_text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meeting_xuefeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/icon_arrow_right_gray"
                android:gravity="right"
                android:hint="请选择"
                android:padding="10dp"
                android:textColor="@color/base_text_black"
                android:textColorHint="@color/base_text_gray_dark"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="会议时间"
                android:textColor="@color/base_text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meeting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/icon_arrow_right_gray"
                android:gravity="right"
                android:hint="请选择"
                android:padding="10dp"
                android:textColor="@color/base_text_black"
                android:textColorHint="@color/base_text_gray_dark"
                android:textSize="16sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:minHeight="45dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/huiyididian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="会议地点"
                android:textColor="@color/base_text_black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_meeting_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/huiyididian"
                android:background="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/icon_arrow_right_gray"
                android:gravity="right"
                android:hint="请选择"
                android:padding="10dp"
                android:textColor="@color/base_text_black"
                android:textColorHint="@color/base_text_gray_dark"
                android:textSize="16sp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="详细地址(楼层、房间号)："
                android:textColor="@color/base_text_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_meeting_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:hint="点击输入"
                android:padding="10dp"
                android:textColor="@color/base_text_black"
                android:textColorHint="@color/base_text_gray_dark"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="参会人员"
                android:textColor="@color/base_text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meeting_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/icon_arrow_right_gray"
                android:gravity="right"
                android:hint="请选择"
                android:padding="10dp"
                android:textColor="@color/base_text_black"
                android:textColorHint="@color/base_text_gray_dark"
                android:textSize="16sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:minHeight="45dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="会议附件"
                android:textColor="@color/base_text_black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_meeting_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/textView10"
                android:background="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/icon_arrow_right_gray"
                android:gravity="right"
                android:hint="请添加"
                android:paddingRight="10dp"
                android:textColor="@color/base_text_black"
                android:textColorHint="@color/base_text_gray_dark"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_file_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_file_type"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="#ca4546"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_file_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/base_text_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_file_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/btn_meet_delet" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="#f5f5f5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_xuanchuangce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="邀请函"
                android:textColor="@color/base_text_black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/tv_meeting_xcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/tv_xuanchuangce"
                android:background="@null"
                android:gravity="right"
                android:maxHeight="80dp"
                android:hint="请输入网址，例如：www.xxxx.com"
                android:textColor="@color/base_text_black"
                android:textColorHint="@color/base_text_gray_dark"
                android:textSize="16sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_duanxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="短信通知"
                android:textColor="@color/base_text_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_duanxin"
                android:layout_marginTop="5dp"
                android:text="打开后将会通过手机短信的形式通知参会人员"
                android:textColor="@color/base_text_black"
                android:textSize="10sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_duanxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>