<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.yangqichao.bokuscience.business.ui.meetting.CreateMeetingActivity">


    <RelativeLayout
        android:background="@color/base_orange"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="会议管理"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_create"
            android:text="发布"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="会议标题"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/base_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="点击输入"
                android:textColorHint="@color/base_text_black_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_meeting_name"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:background="#f5f5f5"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="会议描述"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/base_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="点击输入"
                android:textColorHint="@color/base_text_black_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_meeting_describe"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:text="会议时间"
            android:textSize="16sp"
            android:textColor="@color/base_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:hint="请选择"
            android:drawableRight="@drawable/icon_arrow_right_gray"
            android:drawablePadding="3dp"
            android:textColorHint="@color/base_text_black_light"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_meeting_time"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="会议地点"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/base_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:hint="请选择"
                android:drawableRight="@drawable/icon_arrow_right_gray"
                android:drawablePadding="3dp"
                android:textColorHint="@color/base_text_black_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_meeting_address"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:text="参会人员"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/base_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:hint="请选择"
            android:drawableRight="@drawable/icon_arrow_right_gray"
            android:drawablePadding="3dp"
            android:textColorHint="@color/base_text_black_light"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_meeting_person"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="会议附件"
                android:textSize="16sp"
                android:textColor="@color/base_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView10" />

            <TextView
                android:hint="请添加"
                android:drawableRight="@drawable/icon_arrow_right_gray"
                android:drawablePadding="3dp"
                android:textColorHint="@color/base_text_black_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/tv_meeting_file"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView10"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#f5f5f5"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="宣传册"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/base_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="请输入网址，例如：www.xxxx.com"
                android:textColorHint="@color/base_text_black_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_meeting_xcc"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        </LinearLayout>


    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="短信通知"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:id="@+id/tv_duanxin"
            android:textColor="@color/base_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tv_duanxin"
            android:text="打开后将会通过手机短信的形式通知参会人员"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:textColor="@color/base_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_duanxin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
